D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\bin\Debug\net8.0\bai8.exe
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\bin\Debug\net8.0\bai8.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\bin\Debug\net8.0\bai8.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\bin\Debug\net8.0\bai8.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\bin\Debug\net8.0\bai8.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\refint\bai8.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\bai8.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai8\obj\Debug\net8.0\ref\bai8.dll
