D:\C# Winform\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\C# Winform\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\C# Winform\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\C# Winform\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\C# Winform\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
D:\C# Winform\Lab3\obj\Debug\net8.0-windows\Lab3.frmBookSale.resources
D:\B2203579\3rd Year\.NET_Programming\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\B2203579\3rd Year\.NET_Programming\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.frmBookSale.resources
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
