D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\appsettings.Development.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\appsettings.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.staticwebassets.runtime.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.exe
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\bin\Debug\net8.0\Exercise1.pdb
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.MvcApplicationPartsAssemblyInfo.cache
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets.build.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets.development.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets\msbuild.Exercise1.Microsoft.AspNetCore.StaticWebAssets.props
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets\msbuild.build.Exercise1.props
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Exercise1.props
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Exercise1.props
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\staticwebassets.pack.json
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\scopedcss\bundle\Exercise1.styles.css
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\scopedcss\projectbundle\Exercise1.bundle.scp.css
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.pdb
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
D:\B2203579\3rd_Year\.NET_Programming\Blazor_App\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
