D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\bin\Debug\net8.0-windows\Exercise3.exe
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\bin\Debug\net8.0-windows\Exercise3.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\bin\Debug\net8.0-windows\Exercise3.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\bin\Debug\net8.0-windows\Exercise3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\bin\Debug\net8.0-windows\Exercise3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.Form1.resources
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.GenerateResource.cache
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\refint\Exercise3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\Exercise3.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab2\Exercise3\obj\Debug\net8.0-windows\ref\Exercise3.dll
