D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.exe
D:\B2203579\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.deps.json
D:\B2203579\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
D:\B2203579\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.dll
D:\B2203579\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.pdb
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.dll
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\refint\bai2.dll
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.pdb
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
D:\B2203579\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\ref\bai2.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.exe
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\bin\Debug\net8.0\bai2.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\refint\bai2.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai2\obj\Debug\net8.0\ref\bai2.dll
