D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Exercise1.exe
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Exercise1.deps.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Exercise1.runtimeconfig.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Exercise1.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Humanizer.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\MySql.Data.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.AssemblyReference.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.GenerateResource.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfoInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.AssemblyInfo.cs
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.CoreCompileInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.csproj.Up2Date
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\refint\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Exercise1.genruntimeconfig.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\ref\Exercise1.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4_EFCore\Exercise1\obj\Debug\net8.0-windows\Lab4.frmDVDCatalog.resources
