D:\B2203579\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.exe
D:\B2203579\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.deps.json
D:\B2203579\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
D:\B2203579\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.dll
D:\B2203579\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.pdb
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.dll
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\refint\bai3.dll
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.pdb
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
D:\B2203579\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\ref\bai3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.exe
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\bin\Debug\net8.0\bai3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\refint\bai3.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai3\obj\Debug\net8.0\ref\bai3.dll
