D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.AssemblyReference.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.frmThanhToan.resources
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.GenerateResource.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfoInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfo.cs
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.CoreCompileInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Exercise3.exe
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Exercise3.deps.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Exercise3.runtimeconfig.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Exercise3.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Exercise3.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\MySql.Data.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.Up2Date
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\refint\Exercise3.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\Exercise3.genruntimeconfig.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\Exercise3\obj\Debug\net8.0-windows\ref\Exercise3.dll
