D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.AssemblyInfoInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.AssemblyInfo.cs
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.csproj.CoreCompileInputs.cache
D:\B2203579\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.exe
D:\B2203579\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.deps.json
D:\B2203579\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.runtimeconfig.json
D:\B2203579\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.dll
D:\B2203579\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.pdb
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.dll
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\refint\bai5.dll
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.pdb
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.genruntimeconfig.cache
D:\B2203579\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\ref\bai5.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.exe
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.deps.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.runtimeconfig.json
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\bin\Debug\net8.0\bai5.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.AssemblyInfoInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.AssemblyInfo.cs
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.csproj.CoreCompileInputs.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\refint\bai5.dll
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.pdb
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\bai5.genruntimeconfig.cache
D:\B2203579\3rd Year\.NET_Programming\Lab1\bai5\obj\Debug\net8.0\ref\bai5.dll
