D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Lab4.exe
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Lab4.deps.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Lab4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Lab4.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\Google.Protobuf.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\MySql.Data.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\ZstdSharp.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.csproj.AssemblyReference.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.csproj.Up2Date
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\refint\Lab4.dll
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.pdb
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\B2203579\3rd_Year\.NET_Programming\Lab4\obj\Debug\net8.0\ref\Lab4.dll
